/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 13, 2022 */



@font-face {
    font-family: 'star_jedi_outlineregular';
    src: url('starjout-webfont.eot');
    src: url('starjout-webfont.eot?#iefix') format('embedded-opentype'),
         url('starjout-webfont.woff2') format('woff2'),
         url('starjout-webfont.woff') format('woff'),
         url('starjout-webfont.ttf') format('truetype'),
         url('starjout-webfont.svg#star_jedi_outlineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}