/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 13, 2022 */



@font-face {
    font-family: 'starjedi_special_editionRg';
    src: url('stjedise-webfont.eot');
    src: url('stjedise-webfont.eot?#iefix') format('embedded-opentype'),
         url('stjedise-webfont.woff2') format('woff2'),
         url('stjedise-webfont.woff') format('woff'),
         url('stjedise-webfont.ttf') format('truetype'),
         url('stjedise-webfont.svg#starjedi_special_editionRg') format('svg');
    font-weight: normal;
    font-style: normal;

}