/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 13, 2022 */



@font-face {
    font-family: 'star_jedi_logo_doubleline1Rg';
    src: url('stjldbl1-webfont.eot');
    src: url('stjldbl1-webfont.eot?#iefix') format('embedded-opentype'),
         url('stjldbl1-webfont.woff2') format('woff2'),
         url('stjldbl1-webfont.woff') format('woff'),
         url('stjldbl1-webfont.ttf') format('truetype'),
         url('stjldbl1-webfont.svg#star_jedi_logo_doubleline1Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'star_jedi_logo_doubleline2Rg';
    src: url('stjldbl2-webfont.eot');
    src: url('stjldbl2-webfont.eot?#iefix') format('embedded-opentype'),
         url('stjldbl2-webfont.woff2') format('woff2'),
         url('stjldbl2-webfont.woff') format('woff'),
         url('stjldbl2-webfont.ttf') format('truetype'),
         url('stjldbl2-webfont.svg#star_jedi_logo_doubleline2Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'star_jedi_logo_monolineRg';
    src: url('strjmono-webfont.eot');
    src: url('strjmono-webfont.eot?#iefix') format('embedded-opentype'),
         url('strjmono-webfont.woff2') format('woff2'),
         url('strjmono-webfont.woff') format('woff'),
         url('strjmono-webfont.ttf') format('truetype'),
         url('strjmono-webfont.svg#star_jedi_logo_monolineRg') format('svg');
    font-weight: normal;
    font-style: normal;

}